<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYB-Tt-nGW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-kb-vXF" userLabel="Record">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2u-DU-0V1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-12-eH4">
                                <rect key="frame" x="154" y="533" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-QT-Phy" userLabel="Stop Recording">
                                <rect key="frame" x="175" y="572" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Nzr-MT-ZpV"/>
                                    <constraint firstAttribute="height" constant="64" id="yiY-O5-J3f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnp-LV-fiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9KI-QT-Phy" firstAttribute="top" secondItem="BfZ-12-eH4" secondAttribute="bottom" constant="18" id="1Mh-3r-uXX"/>
                            <constraint firstItem="BfZ-12-eH4" firstAttribute="top" secondItem="e2g-kb-vXF" secondAttribute="bottom" constant="7.5" id="Knp-Mz-PYE"/>
                            <constraint firstItem="BfZ-12-eH4" firstAttribute="centerX" secondItem="e2g-kb-vXF" secondAttribute="centerX" id="OKB-4P-Bcg"/>
                            <constraint firstItem="e2g-kb-vXF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YtJ-f7-a9D"/>
                            <constraint firstItem="9KI-QT-Phy" firstAttribute="centerX" secondItem="BfZ-12-eH4" secondAttribute="centerX" id="beH-v2-anp"/>
                            <constraint firstItem="e2g-kb-vXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOL-WR-2BW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5f6-sS-uuJ"/>
                    <connections>
                        <outlet property="recordButton" destination="e2g-kb-vXF" id="xGT-Jw-cZs"/>
                        <outlet property="recordingLabel" destination="BfZ-12-eH4" id="zU7-Hb-bsg"/>
                        <outlet property="stopRecordingButton" destination="9KI-QT-Phy" id="Jpz-EX-443"/>
                        <segue destination="RSS-eY-EaP" kind="show" identifier="stopRecording" id="0Vg-aC-MnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Rfq-Iz-bqZ">
            <objects>
                <viewController id="RSS-eY-EaP" customClass="PlaySoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgM-ek-2bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="THt-HD-zj0">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="orE-BN-uj1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-GZ-GXg" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="236.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RSS-eY-EaP" eventType="touchUpInside" id="562-tx-Lyc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-Pn-I4V" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="236.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RSS-eY-EaP" eventType="touchUpInside" id="J1s-s9-q4Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-WK-ZE8">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="237"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-Mq-pag" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="237"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RSS-eY-EaP" eventType="touchUpInside" id="e9N-sF-i14"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBW-Fs-tih" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="237"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RSS-eY-EaP" eventType="touchUpInside" id="VAr-Jj-uYe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-Gt-AAA">
                                        <rect key="frame" x="0.0" y="473.5" width="414" height="236.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-EQ-0MT" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="236.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RSS-eY-EaP" eventType="touchUpInside" id="ryU-gI-rKp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-6z-ZBt" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="236.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RSS-eY-EaP" eventType="touchUpInside" id="rZ4-37-SoJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-kZ-iD8" userLabel="Stop Recording">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2ud-wC-Wbd"/>
                                    <constraint firstAttribute="width" constant="64" id="TuO-bb-fkJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="RSS-eY-EaP" eventType="touchUpInside" id="4TL-ya-ROT"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqA-hm-fK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJD-zK-DLF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YJD-zK-DLF" firstAttribute="bottom" secondItem="THt-HD-zj0" secondAttribute="bottom" constant="64" id="98L-Bn-gWk"/>
                            <constraint firstItem="YJD-zK-DLF" firstAttribute="bottom" secondItem="N8b-kZ-iD8" secondAttribute="bottom" constant="16" id="ACw-54-GbW"/>
                            <constraint firstItem="THt-HD-zj0" firstAttribute="top" secondItem="YJD-zK-DLF" secondAttribute="top" id="azc-vx-D3x"/>
                            <constraint firstItem="N8b-kZ-iD8" firstAttribute="centerX" secondItem="YJD-zK-DLF" secondAttribute="centerX" id="e35-ti-IWA"/>
                            <constraint firstItem="YJD-zK-DLF" firstAttribute="trailing" secondItem="THt-HD-zj0" secondAttribute="trailing" id="ijc-2L-hff"/>
                            <constraint firstItem="THt-HD-zj0" firstAttribute="leading" secondItem="YJD-zK-DLF" secondAttribute="leading" id="llz-HS-T6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZK-IO-KBf"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="0Jk-Pn-I4V" id="mH4-Lh-eVT"/>
                        <outlet property="echoButton" destination="SnM-EQ-0MT" id="x77-Uf-QPI"/>
                        <outlet property="rabbitButton" destination="aqC-Mq-pag" id="KzI-yF-hT7"/>
                        <outlet property="reverbButton" destination="IjJ-6z-ZBt" id="fH9-99-EOC"/>
                        <outlet property="snailButton" destination="n4U-GZ-GXg" id="lhh-pW-0jT"/>
                        <outlet property="stopButton" destination="N8b-kZ-iD8" id="D8R-Iq-rjm"/>
                        <outlet property="vaderButton" destination="DBW-Fs-tih" id="dQk-wm-0jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RM-FS-vgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bin-sw-Vpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYB-Tt-nGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmQ-nS-sKf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HqN-Bc-2Rp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fs-Jo-nuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
